# msb-opcua-client

./: Helper.cs  Model.cs  OpcUaClient.cs  Program.cs  README.md  bauen.cs  configuration.json  msb-opcua-client.csproj  publishsinglefile.ps1  service.json
