<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />    
    <!-- <PackageReference Include="Fraunhofer.IPA.MSB.Client.Websocket" Version="1.0.7" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> /-->
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\msb-client-websocket-csharp\src\Fraunhofer.IPA.MSB.Client.Websocket\Fraunhofer.IPA.MSB.Client.Websocket.csproj" />
  </ItemGroup> -->

<ItemGroup>
  <Reference Include="Fraunhofer.IPA.MSB.Client.Websocket">
    <HintPath>..\msb-client-websocket-csharp\src\Fraunhofer.IPA.MSB.Client.Websocket\bin\Debug\netstandard2.0\publish\Fraunhofer.IPA.MSB.Client.Websocket.dll</HintPath>
  </Reference>

  <Reference Include="Fraunhofer.IPA.MSB.Client.API">
    <HintPath>..\msb-client-websocket-csharp\src\Fraunhofer.IPA.MSB.Client.Websocket\bin\Debug\netstandard2.0\publish\Fraunhofer.IPA.MSB.Client.API.dll</HintPath>
  </Reference>
  </ItemGroup>

</Project>
